OBJECT Codeunit 66088 S04 Actindo Jobs
{
  OBJECT-PROPERTIES
  {
    Date=19.12.25;
    Time=15:31:44;
    Modified=Yes;
    Version List=S04.00,ACTINDO;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            TriggerFunctionFromJobQueueEntry("Parameter String");
          END;

  }
  CODE
  {

    LOCAL PROCEDURE "### TRIGGER FUNCTION ###"@5091701();
    BEGIN
    END;

    PROCEDURE TriggerFunctionFromJobQueueEntry@1103306000(FunctionParameter@1103306003 : Code[20]);
    VAR
      ActionsL@1103306002 : Record 11102048;
      ActionFieldL@1103306001 : Record 11102049;
      ActionMgtL@1103306000 : Codeunit 11102038;
      errtxt_jobnotfound@5091700 : TextConst 'DEU="šbergabeparameter %1 kann keinem Funktionsaufruf zugeordnet werden. "';
    BEGIN
        CASE UPPERCASE(FunctionParameter) OF
          'PROCESSSYNCHBUFFER'  : ProcessSynchBuffer();
          'GETTRANSACTIONS'     : GetTransactions();
          'PROCESSTRANSACTIONS' : ProcessTransactions();
          'COLLECTDATA'         : CollectData();
        ELSE BEGIN
          ERROR(STRSUBSTNO(errtxt_jobnotfound, FunctionParameter));
        END;
      END;
    END;

    LOCAL PROCEDURE "### JOB FUNCTIONS ###"@5091702();
    BEGIN
    END;

    LOCAL PROCEDURE ProcessSynchBuffer@5091704();
    VAR
      S04ActindoService@5091700 : Codeunit 80092;
    BEGIN
      S04ActindoService.ProcessSynchBufferEntries();
    END;

    LOCAL PROCEDURE GetTransactions@5091700();
    VAR
      S04ActindoService@5091700 : Codeunit 80092;
    BEGIN
      S04ActindoService.TransferToSynchBuffer('transactions', '');
    END;

    LOCAL PROCEDURE ProcessTransactions@5091703();
    VAR
      S04ActindoService@5091700 : Codeunit 80092;
    BEGIN
      S04ActindoService.ProcessTransactionsEntries();
    END;

    LOCAL PROCEDURE CollectData@5091705();
    VAR
      S04ActindoService@5091700 : Codeunit 80092;
      S04ActindoSyncCollect@5091701 : Codeunit 81123;
    BEGIN
      S04ActindoSyncCollect.CollectRelevantEntriesForSyncBuffer();
    END;

    BEGIN
    {

      -----------------------------------------------------------------------------------------
                              # # # # FC SCHALKE 04 INDIVIDUELL # # # #
      -----------------------------------------------------------------------------------------
      Datum       Version     ReferenceID   Entwickler    Bemerkung
      -----------------------------------------------------------------------------------------
      2025-10-15  S04.00      DEV-76        s04-frank     Object Creation
    }
    END.
  }
}

