OBJECT Codeunit 81122 S04 Actindo Middleware
{
  OBJECT-PROPERTIES
  {
    Date=15.01.26;
    Time=16:52:37;
    Modified=Yes;
    Version List=S04.01,ACTINDO;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            ClearProductIDs();
          END;

  }
  CODE
  {

    PROCEDURE SetProductIDs@5091700(request@5091701 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject";VAR response@5091700 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject");
    VAR
      prop@5091703 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JProperty";
      ProductObject@5091702 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject";
      ItemVariant@5091713 : Record 5401;
      pItem@5091704 : Record 27;
      ProductsArray@5091707 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JArray";
      ProductsToken@5091706 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JToken";
      VariantsArray@5091705 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JArray";
      VariantsToken@5091709 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JToken";
      ActindoId@5091708 : Text;
      ItemId@5091710 : Code[20];
      VariantActindoId@5091711 : Code[20];
      VariantItemId@5091712 : Code[20];
      i@5091714 : Integer;
      ItemRef@5091717 : RecordRef;
      FieldNo@5091716 : Integer;
      FieldRef@5091715 : FieldRef;
    BEGIN
      // products Array holen
      ProductsArray := ProductsArray.JArray();
      ProductsArray := request.GetValue('products');


      FOR i := 0 TO ProductsArray.Count() - 1 DO BEGIN
          ProductObject := ProductObject.JObject();
          ProductObject := ProductsArray.Item(i);

          ActindoId := FORMAT(ProductObject.GetValue('actindo_id'));
          ItemId := FORMAT(ProductObject.GetValue('nav_id'));

          IF pItem.GET(ItemId) THEN BEGIN
              pItem."Actindo POS ID" := ActindoId;
              pItem.MODIFY(TRUE);
              response.Add(prop.JProperty('success', 'Product ' + ItemId + ' has now the Actindo ID ' + ActindoId));
          END;



          {
          // Varianten vorhanden?
          IF NOT ISNULL(ProductsToken.SelectToken('variants')) THEN BEGIN
              VariantsArray := ProductsToken.SelectToken('variants');

              FOREACH VariantsToken IN VariantsArray DO BEGIN

                  EVALUATE(
                    VariantActindoId,
                    FORMAT(VariantsToken.SelectToken('actindo_id'))
                  );

                  EVALUATE(
                    VariantItemId,
                    FORMAT(VariantsToken.SelectToken('erp_id'))
                  );

                  ItemVariant.RESET();
                  ItemVariant.SETRANGE("Item No.", VariantItemId);

                  IF ItemVariant.FINDFIRST() THEN BEGIN
                      ItemVariant."Actindo POS ID" := COPYSTR(VariantActindoId, 1, MAXSTRLEN(ItemVariant."Actindo POS ID"));
                      ItemVariant."Actindo POS Last Update On" := CREATEDATETIME(TODAY(), TIME());

                      ItemVariant.MODIFY(TRUE);
                  END;
              END;
          END;
          }
      END;
    END;

    LOCAL PROCEDURE ClearProductIDs@5091773();
    VAR
      Item@5091700 : Record 27;
      ItemVariant@5091701 : Record 5401;
    BEGIN
      IF NOT CONFIRM('Sind Sie sicher, dass Sie alle Actindo POS IDs entfernen wollen?') THEN
        EXIT;

      Item.RESET();
      Item.SETFILTER("Actindo POS ID", '<>%1', '');

      IF Item.FINDSET THEN BEGIN
          REPEAT
            Item."Actindo POS ID" := '';
            Item.MODIFY(TRUE);
          UNTIL Item.NEXT = 0;
      END;

      ItemVariant.RESET;
      ItemVariant.SETFILTER("Actindo POS ID", '<>%1', '');

      IF ItemVariant.FINDSET THEN BEGIN
        REPEAT
          ItemVariant."Actindo POS ID" := '';
          ItemVariant.MODIFY(TRUE);
        UNTIL ItemVariant.NEXT = 0;
      END;

      MESSAGE('Alle Actindo POS IDs wurden entfernt!');
    END;

    PROCEDURE GetCustomerIDs@5091701(VAR response@5091701 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject");
    VAR
      S04CustomerExtended@5091700 : Record 60018;
      prop@5091704 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JProperty";
      CustomerArray@5091703 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JArray";
      CustomerObj@5091705 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject";
      CustomerToken@5091702 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JToken";
    BEGIN
      //response: {"customers": [{"nav_id": 123, "actindo_id": 321}]}
      CustomerArray := CustomerArray.JArray();


      S04CustomerExtended.RESET;
      S04CustomerExtended.SETFILTER("Actindo Customer ID", '<>%1', '');

      IF S04CustomerExtended.FINDSET THEN BEGIN
        REPEAT
          CustomerObj := CustomerObj.JObject();
          CustomerObj.Add(prop.JProperty('nav_id', S04CustomerExtended."No."));
          CustomerObj.Add(prop.JProperty('actindo_id', S04CustomerExtended."Actindo Customer ID"));

          CustomerToken := CustomerObj;
          CustomerArray.Add(CustomerToken);

        UNTIL S04CustomerExtended.NEXT = 0;
      END;

      response.Add(prop.JProperty('customer', CustomerArray));
    END;

    PROCEDURE SetCustomerID@5091702(request@5091708 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject";VAR response@5091701 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject");
    VAR
      S04CustomerExtended@5091700 : Record 60018;
      Customer@5091709 : Record 18;
      prop@5091704 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JProperty";
      NavId@5091706 : Code[20];
      ActindoId@5091707 : Code[20];
    BEGIN
      //request: {"customer": {"nav_id": 123, "actindo_id": 321}}
      NavId := FORMAT(request.SelectToken('customer.nav_id'));
      ActindoId := FORMAT(request.SelectToken('customer.actindo_id'));

      Customer.RESET;
      IF NOT Customer.GET(NavId) THEN
        ERROR('Customer %1 not found', NavId);

      S04CustomerExtended.RESET;
      IF NOT S04CustomerExtended.GET(Customer."No.") THEN BEGIN
        S04CustomerExtended.INIT();
        S04CustomerExtended."No." := Customer."No.";
        S04CustomerExtended."Actindo Customer ID" := ActindoId;
        S04CustomerExtended.INSERT(TRUE);
      END ELSE BEGIN
        S04CustomerExtended."Actindo Customer ID" := ActindoId;
        S04CustomerExtended.MODIFY(TRUE);
      END;

      response.Add(prop.JProperty('message', 'Customer ' + NavId + ' hat nun die Actindo ID ' + ActindoId));
    END;

    BEGIN
    {
      -----------------------------------------------------------------------------------------
      # # # # FC SCHALKE 04 INDIVIDUELL # # # #
      -----------------------------------------------------------------------------------------
      Date        Version   ReferenceID   Developer  Comment
      -----------------------------------------------------------------------------------------
      2025-12-15  S04.01    Dev-70        s04-jra    created object
    }
    END.
  }
}

